{
  "name": "homework2",
  "version": "1.0.0",
  "description": "is 445 homework2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarguellez/homework2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarguellez/homework2/issues"
  },
  "homepage": "https://github.com/aarguellez/homework2#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "9.5.0"
}
}